{
   "name": "tuttiserver",
   "description": "The Tutti Server.",
   "keywords": [
       "javascript",
       "testing",
       "node",
       "browser",
       "server"
   ],
   "version": "0.0.3",
   "author": {
      "name" : "Toby Ho", 
      "email" : "airportyh@gmail.com",
      "url" : "http://tobyho.com"  
   },
   "repository": {
       "type": "git",
       "url": "http://github.com/airportyh/tutti.git"
   },
   "bugs": "http://github.com/airportyh/tutti/issues",
   "engines": [
       "node >= 0.4.1"
   ],
   "license" : "MIT",
   "dependencies": {
       "express": ">= 2.2.2",
       "socket.io": ">= 0.6.17"
   },
   "bin" : { "tuttiserver" : "./server.js" }
}